name: Container Workflow

on:
  push:
    branches:
      - docker-azure-registry
  pull_request:
    branches:
      - docker-azure-registry

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - uses: azure/docker-login@v1
      with:
        login-server: deployteste.azurecr.io
        username: ${{ secrets.REGISTRY_USERNAME }}
        password: ${{ secrets.REGISTRY_PASSWORD }}

    - run: |
        docker build . -t deployteste.azurecr.io/webazuredeploy:${{ github.sha }}
        docker push deployteste.azurecr.io/webazuredeploy:${{ github.sha }}